; this is an INI file
;
;[default]
;REMOTE_ADDR=127.0.0.1
;SCRIPT_URI=http://test.local.com/
;SERVER_NAME=test.local.com
;HTTP_HOST=test.local.com
;REQUEST_URI=/

[default]
REMOTE_ADDR=127.0.0.1
SCRIPT_URI=
SERVER_NAME=
HTTP_HOST=
REQUEST_URI=/
